version: "2"
services:
  php:
    image: "php:7-fpm-alpine"
    volumes:
      - "./src:/var/www/html"
    environment:
      APP_DEBUG: "true"

  nginx:
    image: "nginx"
    volumes:
      - "./configs/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"
    links:
        - "php"
    ports:
      - "80"